enableDebugConsole = 2;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
respawn = 3; // BASE
respawnDelay = 0;
disabledAI = 1;
joinUnassigned = 0;

#include "client\gear\dialogs\gear_dialog.hpp"
#include "client\dialogs\common.hpp"
#include "client\dialogs\styles.hpp"
#include "client\systems\playerRespawn\respawnDialog.hpp"

class CfgFunctions
{
	class COB
	{
		class functions
		{
			class HALO {file = "client\functions\fn_halo.sqf"};
		};
	};
	
	class BL
	{
		class Client
		{
			file = "client\functions";
			class friendlyState{};
			class filterFriendly{};
		};
		class Common
		{
			file = "common\functions";
			class findCities{};
			class getDirectory{};
		};
		
		#include "client\systems\playerRespawn\cfgfunctions.hpp"
	};
};

class CfgSounds 
{
	sounds[] = {}; 
	class C130_exit 
	{
		sound[] = {"sounds\C130_exit.wss", 50, 1};
		titles[] = {};
	};
	class flapping 
	{
		sound[] = {"sounds\flapping.ogg", 10, 1};
		titles[] = {};
	};
	class open_chute 
	{
		sound[] = {"sounds\open_chute.ogg", 10, 1};
		titles[] = {};
	};
	class para_pilot 
	{
		sound[] = {"sounds\para_pilot.ogg", 10, 1};
		titles[] = {};
	};
	class close_chute 
	{
		sound[] = {"sounds\close_chute.ogg", 10, 1};
		titles[] = {};
	};
};