enableDebugConsole = 2;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
respawn = 3; // BASE
respawnDelay = 0;
disabledAI = 1;
joinUnassigned = 0;

#include "gear\gear_dialog.hpp"
#include "client\dialogs\common.hpp"
#include "client\dialogs\styles.hpp"
#include "client\systems\playerRespawn\respawnDialog.hpp"
#include "client\systems\playerMenu\playerMenu.hpp"
#include "logistics\objectContents.hpp"
#include "client\systems\stores\storeDialog.hpp"

class CfgFunctions {
	class COB {
		class functions {
			class HALO {
				file = "client\functions\fn_halo.sqf";
			};
		};
	};
	
	class BL {
		class Client {
			file = "client\functions";
			class friendlyState{};
			class filterFriendly{};
			class nearestCity{};
			class azimuthToBearing{};
			class directionToString{};
			class animDoWork{};
			class systemChat{};
			class config {
				file = "config\config.sqf";
			};
		};
		class Common {
			file = "common\functions";
			class findCities{};
			class cityInfo{};
			class getDirectory{};
			class playerByUID{};
		};
		
		#include "client\systems\playerRespawn\cfgfunctions.hpp"
		#include "client\systems\playerMenu\cfgfunctions.hpp"
		#include "client\systems\buildingStore\cfgfunctions.hpp"
		#include "client\systems\generalStore\cfgfunctions.hpp"
	};

	#include "client\systems\stores\cfgfunctions.hpp"
	#include "gear\cfgfunctions.hpp"
	#include "logistics\cfgfunctions.hpp"
};


class CfgSounds 
{
	sounds[] = {}; 
	class flapping 
	{
		sound[] = {"sounds\flapping.ogg", 10, 1};
		titles[] = {};
	};
	class open_chute 
	{
		sound[] = {"sounds\open_chute.ogg", 10, 1};
		titles[] = {};
	};
	class para_pilot 
	{
		sound[] = {"sounds\para_pilot.ogg", 10, 1};
		titles[] = {};
	};
	
	class beacon { 
	  sound[] = {"sounds\scoreAdded.wss", 1, 1, 200}; 
	  titles[] = {}; 
	};
};