#include "config\description.hpp"

respawn = 3; // BASE
disabledAI = 1;
joinUnassigned = 0;
author = "S&S Gaming";
onLoadName = "Wasteland";

#include "gear\gear_dialog.hpp"
#include "client\dialogs\common.hpp"
#include "client\dialogs\styles.hpp"
#include "client\dialogs\loadingScreen.hpp"
#include "client\systems\playerMenu\playerMenu.hpp"
#include "client\systems\playerRespawn\respawnDialog.hpp"
#include "logistics\objectContents.hpp"
#include "client\systems\stores\storeDialog.hpp"

class CfgFunctions {
	class COB {
		class functions {
			class HALO {
				file = "client\functions\fn_halo.sqf";
			};
		};
	};
	
	class BL {
		class Client {
			file = "client\functions";
			class filterFriendly{};
			class azimuthToBearing{};
			class directionToString{};
			class animDoWork{};
			class systemChat{};
			class createVehicle{};
			class deleteVehicle{};
			class setRating{};
			class loadingScreen{};
			class stateColor{};
			class requestSave{};
			class switchMove{};
			class say3D{};
			class config {
				file = "config\config.sqf";
			};

			class miscellaneous {
				file = "client\systems\miscellaneous\init.sqf";
				postInit = 1;
			};
		};
		class Common {
			file = "common\functions";
			class nearestCity{};
			class findCities{};
			class cityInfo{};
			class getDirectory{};
			class playerByUID{};
			class friendlyState{};
			class friendlyStateCheck{};
			class randStr{};
			class getLoadout{};
			class addMoney{};
			class subMoney{};
			class money{};
		};
		
		#include "client\systems\playerRespawn\cfgfunctions.hpp"
		#include "client\systems\playerMenu\cfgfunctions.hpp"
		#include "client\systems\buildingStore\cfgfunctions.hpp"
		#include "client\systems\generalStore\cfgfunctions.hpp"
		#include "client\systems\logisticsAddons\cfgfunctions.hpp"
		#include "client\systems\HUD\cfgfunctions.hpp"
		#include "client\systems\playerActions\cfgfunctions.hpp"
		#include "client\systems\baseFlag\cfgfunctions.hpp"
		#include "client\systems\missions\cfgfunctions.hpp"
		#include "client\systems\stores\cfgfunctions.hpp"
		#include "client\systems\statTracking\cfgfunctions.hpp"
	};

	#include "gear\cfgfunctions.hpp"
	#include "logistics\cfgfunctions.hpp"
};


class CfgSounds 
{
	sounds[] = {}; 	
	class beacon { 
	  sound[] = {"sounds\scoreAdded.wss", 1, 1, 200}; 
	  titles[] = {}; 
	};
	class air_raid { 
	  sound[] = {"sounds\air_raid.ogg", 40, 1, 2000};
	  titles[] = {}; 
	};
};

class RscTitles {
	#include "client\systems\HUD\HUDRsc.hpp"
	#include "client\systems\statTracking\scoreboardRsc.hpp"
};